{
  "name": "wmmihaa001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hello-wmmihaa": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmmihaa/wmmihaa001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmmihaa/wmmihaa001/issues"
  },
  "homepage": "https://github.com/wmmihaa/wmmihaa001#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "colors": "^1.1.2",
    "npm": "^5.3.0"
  }
}
